{
    "name": "user/php",
    "autoload": {
        "psr-4": {
            "User\\Php\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Afiq"
        }
    ],
    "require": {
        "catfan/medoo": "^2.1"
    }
}
